Windows/CoachWindow.xaml

<Window x:Class="RugbyManagementSystem.Windows.CoachWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RugbyManagementSystem.Windows" xmlns:viewModel="clr-namespace:RugbyManagementSystem.MVVM.ViewModel" xmlns:iconPacks="clr-namespace:MahApps.Metro.IconPacks;assembly=MahApps.Metro.IconPacks.Material"
        mc:Ignorable="d"
        Title="Rugby Teams Management" Height="600" Width="920"
        WindowStyle="None"
        ResizeMode="CanResizeWithGrip"
        Background="Transparent"
        AllowsTransparency="True">

    <Window.DataContext>
        <viewModel:CoachViewModel/>
    </Window.DataContext>

    <Border
        Background="#272537"
        CornerRadius="20"
        MouseDown="Border_MouseDown"
        Padding="1"
        Margin="2">

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Coach"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Foreground="White"
                       FontSize="24"
                       Margin="20,2,0,0"
                       FontFamily="Fonts/#Dosis"
                       Grid.Row="1"/>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Margin="5"
                        Grid.Column="1">
                <iconPacks:PackIconMaterial Kind="WindowMinimize" 
                                            VerticalAlignment="Center" 
                                            HorizontalAlignment="Center" 
                                            Foreground="White"
                                            Margin="2,5,2,5"
                                            MouseDown="ButtonMinimize_Click"
                                            Background="Transparent"/>
                <iconPacks:PackIconMaterial Kind="WindowMaximize" 
                                            VerticalAlignment="Center" 
                                            HorizontalAlignment="Center" 
                                            Foreground="White"
                                            Margin="5"
                                            Background="Transparent"
                                            MouseDown="ButtonMaximize_Click"/>
                <iconPacks:PackIconMaterial Kind="WindowClose" 
                                            VerticalAlignment="Center" 
                                            HorizontalAlignment="Center" 
                                            Foreground="White"
                                            Margin="5"
                                            Background="Transparent"
                                            MouseDown="ButtonExit_Click"/>
            </StackPanel>

            <StackPanel Grid.Row="2"
                        Margin="0,35">
                <RadioButton Content="Players"
                             Height="50"
                             Foreground="White"
                             FontSize="18"
                             Style="{StaticResource MenuButtonTheme}"
                             IsChecked="True"
                             Command="{Binding PlayersViewCommand}"/>
                <RadioButton Content="Teams"
                             Height="50"
                             Foreground="White"
                             FontSize="18"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding SquadsViewCommand}"/>
                <RadioButton Content="Log Out"
                             Height="50"
                             Foreground="White"
                             FontSize="18"
                             Style="{StaticResource MenuButtonTheme}"/>
            </StackPanel>

            <Grid Grid.Row="2"
                  Grid.Column="1">

                <Grid>
                    <ContentControl 
                                    Margin="5"
                                    Content="{Binding CurrentView}"/>
                </Grid>

            </Grid>

        </Grid>

    </Border>
</Window>
