Windows/SecretaryWindow.xaml

<Window x:Class="RugbyManagementSystem.Windows.SecretaryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RugbyManagementSystem.Windows" 
        xmlns:iconPacks="clr-namespace:MahApps.Metro.IconPacks;assembly=MahApps.Metro.IconPacks.Material"
        mc:Ignorable="d"
        Title="Rugby Teams Management" Height="600" Width="920"
        WindowStyle="None"
        ResizeMode="CanResizeWithGrip"
        Background="Transparent"
        AllowsTransparency="True">

    
    <Border
        Background="#272537"
        CornerRadius="20"
        MouseDown="Border_MouseDown"
        Padding="1"
        Margin="2">

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="95"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Secretary"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Foreground="White"
                       FontSize="24"
                       Margin="20,2,0,0"
                       FontFamily="Fonts/#Dosis"
                       Grid.Row="1"/>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Margin="5"
                        Grid.Column="1">
                <iconPacks:PackIconMaterial Kind="WindowMinimize" 
                                            VerticalAlignment="Center" 
                                            HorizontalAlignment="Center" 
                                            Foreground="White"
                                            Margin="2,5,2,5"
                                            MouseDown="ButtonMinimize_Click"
                                            Background="Transparent"/>
                <iconPacks:PackIconMaterial Kind="WindowMaximize" 
                                            VerticalAlignment="Center" 
                                            HorizontalAlignment="Center" 
                                            Foreground="White"
                                            Margin="5"
                                            Background="Transparent"
                                            MouseDown="ButtonMaximize_Click"/>
                <iconPacks:PackIconMaterial Kind="WindowClose" 
                                            VerticalAlignment="Center" 
                                            HorizontalAlignment="Center" 
                                            Foreground="White"
                                            Margin="5"
                                            Background="Transparent"
                                            MouseDown="ButtonExit_Click"/>
            </StackPanel>

            <StackPanel Grid.Row="2"
                        Margin="0,35">
                <RadioButton Name="MembersBtn"
                             Content="Members"
                             Height="50"
                             Foreground="White"
                             FontSize="18"
                             Style="{StaticResource MenuButtonTheme}"
                             IsChecked="True"
                             Click="RadioBtn_Click"/>
                <RadioButton Name="TeamsBtn"
                             Content="Teams"
                             Height="50"
                             Foreground="White"
                             FontSize="18"
                             Style="{StaticResource MenuButtonTheme}"
                             Click="RadioBtn_Click"/>
                <RadioButton Name="EmailsBtn"
                             Content="Emails"
                             Height="50"
                             Foreground="White"
                             FontSize="18"
                             Style="{StaticResource MenuButtonTheme}"
                             Click="RadioBtn_Click"/>
                <RadioButton Content="Log Out"
                             Height="50"
                             Foreground="White"
                             FontSize="18"
                             Style="{StaticResource MenuButtonTheme}"/>
            </StackPanel>

            <StackPanel Name="MembersView"
                        Orientation="Vertical"
                        Grid.Column="1"
                        Grid.Row="2"
                        Visibility="Visible"
                        VerticalAlignment="Top">

                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right">
                    
                    <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Margin="0,0,70,0"
                            MouseDown="AddMemberBtn_Click"
                            Cursor="Hand">

                        <iconPacks:PackIconMaterial 
                                                  Kind="AccountPlus" 
                                                  VerticalAlignment="Center" 
                                                  HorizontalAlignment="Center" 
                                                  Foreground="White"
                                                  Margin="5,0,5,0"
                                                  Background="Transparent"/>
                        <Label Content="Add New Member"
                           FontFamily="Fonts/#Dosis"
                           FontSize="14"
                           Foreground="White"/>

                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        >
                        <RadioButton Content="ID"
                                    Height="50"
                                    FontSize="12"
                                    Style="{StaticResource SortButtonTheme}"/>
                        <RadioButton Content="Name"
                                    Height="50"
                                    FontSize="12"
                                    Style="{StaticResource SortButtonTheme}"/>
                        <RadioButton Content="Type"
                                    Height="50"
                                    FontSize="12"
                                    Style="{StaticResource SortButtonTheme}"/>
                        <TextBox Width="250"
                                 Height="40"
                                 VerticalContentAlignment="Center"
                                 HorizontalAlignment="Center"
                                 Margin="5"
                                 Style="{StaticResource ModernTextBox}"/>
                    </StackPanel>
                </StackPanel>
                
                
                <StackPanel Orientation="Horizontal"
                            Margin="1,5,1,5"
                            HorizontalAlignment="Left">
                    <Label Content=""
                                       Foreground="White"
                                       Margin="5,0,0,0"
                                       Width="30"
                                       FontWeight="SemiBold"/>

                    <Label Content="Name"
                                       Foreground="White"
                                       Margin="5,0,0,0"
                                       Width="125"
                                       FontWeight="SemiBold"/>
                    <Label Content="DOB"
                                       Foreground="White"
                                       Margin="5,0,0,0"
                                       Width="85"
                           FontWeight="SemiBold"/>
                    <Label Content="Type"
                                       Foreground="White"
                                       Margin="5,0,0,0"
                                       Width="120"
                           FontWeight="SemiBold"/>
                    <Label Content="Phone"
                                       Foreground="White"
                                       Margin="5,0,0,0"
                                       Width="100"
                           FontWeight="SemiBold"/>
                    <Label Content="Consent"
                                       Foreground="White"
                                       Margin="5,0,0,0"
                                       Width="85"
                           FontWeight="SemiBold"/>
                    <Label Content="Action"
                                       Foreground="White"
                                       Margin="15,0,0,0"
                                       Width="100"
                           FontWeight="SemiBold"/>
                </StackPanel>
                <ListView Name="MembersList"
                          Background="Transparent"
                          BorderThickness="0">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal"
                                        Margin="1"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center">
                                <Border Background="{Binding LogoColor}"
                                        CornerRadius="25"
                                        Width="25" Height="25"
                                        Margin="5,0,0,0"/>
                                <Label Content="{Binding FullName}"
                                       Foreground="White"
                                       Margin="5,0,0,0"
                                       Width="125"/>
                                <Label Content="{Binding DOB}"
                                       Foreground="White"
                                       Margin="5,0,0,0"
                                       Width="85"/>
                                <Label Content="{Binding Type}"
                                       Foreground="White"
                                       Margin="5,0,0,0"
                                       Width="120"/>
                                <Label Content="{Binding PhoneNumber}"
                                       Foreground="White"
                                       Margin="5,0,0,0"
                                       Width="100"/>
                                <Label Content="{Binding Consent}"
                                       Foreground="White"
                                       Margin="5,0,0,0"
                                       Width="85"/>
                                <StackPanel Orientation="Horizontal"
                                            Margin="15,0,0,0"
                                            Width="50">
                                    <iconPacks:PackIconMaterial 
                                                                Tag="{Binding ID}"
                                                            Kind="AccountEdit" 
                                                            VerticalAlignment="Center" 
                                                            HorizontalAlignment="Center" 
                                                            Foreground="White"
                                                            Margin="5,0,5,0"
                                                            Background="Transparent"
                                                            MouseDown="EditMemberBtn_Click"
                                                            Cursor="Hand"/>
                                    <iconPacks:PackIconMaterial Tag="{Binding ID}"
                                                            Kind="TrashCan" 
                                                            VerticalAlignment="Center" 
                                                            HorizontalAlignment="Center" 
                                                            Foreground="White"
                                                            Margin="5,0,5,0"
                                                            Background="Transparent"
                                                            MouseDown="DeleteMemberBtn_Click"
                                                            Cursor="Hand"/>
                                </StackPanel>

                            </StackPanel>
                        </DataTemplate>

                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
            <StackPanel Name="TeamsView"
                        Orientation="Vertical"
                        Grid.Column="1"
                        Grid.Row="2"
                        Visibility="Collapsed">

                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right">

                    <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Margin="0,0,130,0"
                            MouseDown="AddNewTeamBtn_Click"
                            Cursor="Hand">

                        <iconPacks:PackIconMaterial 
                                                  Kind="AccountPlus" 
                                                  VerticalAlignment="Center" 
                                                  HorizontalAlignment="Center" 
                                                  Foreground="White"
                                                  Margin="5,0,5,0"
                                                  Background="Transparent"/>
                        <Label Content="Add New Team"
                           FontFamily="Fonts/#Dosis"
                           FontSize="14"
                           Foreground="White"/>

                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center">
                        <RadioButton Content="Name"
                                    Height="50"
                                    FontSize="12"
                                    Style="{StaticResource SortButtonTheme}"/>
                        <RadioButton Content="Players"
                                    Height="50"
                                    FontSize="12"
                                    Style="{StaticResource SortButtonTheme}"/>
                        <TextBox Width="250"
                                 Height="40"
                                 VerticalContentAlignment="Center"
                                 HorizontalAlignment="Center"
                                 Margin="5"
                                 Style="{StaticResource ModernTextBox}"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Margin="1,5,1,5">
                    <Label Content="Logo"
                                       Foreground="White"
                                       Margin="30,0,0,0"
                                       Width="100"
                                       FontWeight="SemiBold"/>
                    <Label Content="Name"
                                       Foreground="White"
                                       Margin="5,0,0,0"
                                       Width="135"
                                       FontWeight="SemiBold"/>
                    <Label Content="Players"
                                       Foreground="White"
                                       Margin="55,0,0,0"
                                       Width="135"
                           FontWeight="SemiBold"/>
                    <Label Content="Action"
                                       Foreground="White"
                                       Margin="55,0,0,0"
                                       Width="135"
                           FontWeight="SemiBold"/>
                </StackPanel>
                <ListView Name="TeamsList"
                          Background="Transparent"
                          BorderThickness="0">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal"
                                        Margin="1"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center">
                                <Border Background="{Binding TeamLogo}"
                                        CornerRadius="25"
                                        Width="50" Height="50"
                                        Margin="25,0,0,0"/>
                                <Label Content="{Binding Name}"
                                       Foreground="White"
                                       Margin="55,0,0,0"
                                       Width="135"/>
                                <Label Content="{Binding PlayersNumberDisplay}"
                                       Foreground="White"
                                       Margin="55,0,0,0"
                                       Width="135"/>
                                <StackPanel Orientation="Horizontal"
                                            Margin="55,0,0,0"
                                            Width="135">
                                    <iconPacks:PackIconMaterial 
                                                            Kind="AccountMultiple" 
                                                            VerticalAlignment="Center" 
                                                            HorizontalAlignment="Center" 
                                                            Foreground="White"
                                                            Margin="5,0,5,0"
                                                            Background="Transparent"
                                                            MouseDown="EditTeamBtn_Click"
                                                            Cursor="Hand"/>
                                    <iconPacks:PackIconMaterial 
                                                            Kind="TrashCan"  
                                                            VerticalAlignment="Center" 
                                                            HorizontalAlignment="Center" 
                                                            Foreground="White"
                                                            Margin="5,0,5,0"
                                                            Background="Transparent"
                                                            Cursor="Hand"/>
                                </StackPanel>

                            </StackPanel>
                        </DataTemplate>

                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
            <StackPanel Name="EmailsView"
                        Orientation="Vertical"
                        Grid.Column="1"
                        Grid.Row="2"
                        Visibility="Collapsed">

                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top">
                    <RadioButton Content="Name"
                                    Height="50"
                                    FontSize="12"
                                    Style="{StaticResource SortButtonTheme}"/>
                    <RadioButton Content="Email"
                                    Height="50"
                                    FontSize="12"
                                    Style="{StaticResource SortButtonTheme}"/>
                    <TextBox Width="250"
                                 Height="40"
                                 VerticalContentAlignment="Center"
                                 HorizontalAlignment="Center"
                                 Margin="5"
                                 Style="{StaticResource ModernTextBox}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Margin="1,5,1,5">
                    <Label Content=""
                                       Foreground="White"
                                       Margin="30,0,0,0"
                                       Width="25"
                                       FontWeight="SemiBold"/>
                    <Label Content="Name"
                                       Foreground="White"
                                       Margin="25,0,0,0"
                                       Width="200"
                                       FontWeight="SemiBold"/>
                    <Label Content="Email"
                                       Foreground="White"
                                       Margin="5,0,0,0"
                                       Width="200"
                           FontWeight="SemiBold"/>
                    <Label Content="Action"
                                       Foreground="White"
                                       Margin="49,0,0,0"
                                       Width="200"
                           FontWeight="SemiBold"/>
                </StackPanel>
                <ListView Name="EmailsList"
                          Background="Transparent"
                          BorderThickness="0">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal"
                                        Margin="1"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center">
                                <Border Background="{Binding LogoColor}"
                                        CornerRadius="25"
                                        Width="25" Height="25"
                                        Margin="25,0,0,0"/>
                                <Label Content="{Binding FullName}"
                                       Foreground="White"
                                       Margin="25,0,0,0"
                                       Width="135"/>
                                <Label Content="{Binding Email}"
                                       Foreground="White"
                                       Margin="70,0,0,0"
                                       Width="200"/>
                                <StackPanel Orientation="Horizontal"
                                            Margin="50,0,0,0"
                                            Width="135">
                                    <iconPacks:PackIconMaterial 
                                                            Kind="ContentCopy" 
                                                            VerticalAlignment="Center" 
                                                            HorizontalAlignment="Center" 
                                                            Foreground="White"
                                                            Margin="5,0,5,0"
                                                            Background="Transparent"
                                                            Cursor="Hand"/>
                                </StackPanel>

                            </StackPanel>
                        </DataTemplate>

                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
            <StackPanel Name="AddNewMemberView"
                        Orientation="Vertical"
                        Grid.Column="1"
                        Grid.Row="2"
                        Visibility="Collapsed"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top">
                <StackPanel Orientation="Horizontal"
                            Margin="10">
                    <Label Content="Type"
                           Foreground="White"
                           FontSize="16"
                           FontFamily="Fonts/#Dosis"
                           HorizontalAlignment="Center"
                           Margin="5"/>
                    <ComboBox Name="TypeChoiceBox"
                              Width="100"
                              Margin="5"
                              SelectionChanged="TypeChoiceBox_Change">
                        <ComboBoxItem>Adult Player</ComboBoxItem>
                        <ComboBoxItem>Junior Player</ComboBoxItem>
                        <ComboBoxItem>Coach</ComboBoxItem>
                    </ComboBox>
                    <Label Content="First Name"
                           Foreground="White"
                           FontSize="16"
                           FontFamily="Fonts/#Dosis"
                           HorizontalAlignment="Center"
                           Margin="5"/>
                    <TextBox Name="FirstNameBox"
                             Width="125"
                             Margin="5"></TextBox>
                    <Label Content="Last Name"
                           Foreground="White"
                           FontSize="16"
                           FontFamily="Fonts/#Dosis"
                           HorizontalAlignment="Center"
                           Margin="5"/>
                    <TextBox Name="LastNameBox"
                             Width="125"
                             Margin="5"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Margin="10">
                    <Label Content="Email"
                           Foreground="White"
                           FontSize="16"
                           FontFamily="Fonts/#Dosis"
                           HorizontalAlignment="Center"
                           Margin="5"/>
                    <TextBox Name="EmailBox"
                             Width="125"
                             Margin="5"/>
                    <Label Content="Date Of Birth"
                           Foreground="White"
                           FontSize="16"
                           FontFamily="Fonts/#Dosis"
                           HorizontalAlignment="Center"
                           Margin="5"/>
                    <DatePicker Name="DOBPicker"
                                Width="125"
                                VerticalAlignment="Center"
                                Margin="0"/>
                   
                    <Label Content="Phone Number"
                           Foreground="White"
                           FontSize="16"
                           FontFamily="Fonts/#Dosis"
                           HorizontalAlignment="Center"
                           Margin="5"/>
                    <TextBox Name="PhoneNumberBox"
                             Width="125"
                             Margin="5"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Margin="10">
                    <Label Content="SRU Number"
                           Foreground="White"
                           FontSize="16"
                           FontFamily="Fonts/#Dosis"
                           HorizontalAlignment="Center"
                           Margin="5"/>
                    <TextBox Name="SRUNumberBox"
                             Width="125"
                             Margin="5"></TextBox>
                    <StackPanel Name="ConsentPanel"
                            Orientation="Horizontal"
                            Visibility="Collapsed">
                        <Label Content="Consent"
                           Foreground="White"
                           FontSize="16"
                           FontFamily="Fonts/#Dosis"
                           HorizontalAlignment="Center"
                           Margin="5"/>
                        <ComboBox Name="ConsentChoiceBox"
                              Width="125"
                              Margin="5">
                            <ComboBoxItem>Yes</ComboBoxItem>
                            <ComboBoxItem>No</ComboBoxItem>
                        </ComboBox>

                    </StackPanel>
                </StackPanel>
                
                <Button Name="CreateMemberBtn"
                        Content="Create"
                        Width="125"
                        Foreground="White"
                        Click="CreateMemberBtn_Click"
                        Style="{StaticResource ModernLoginButton}"/>
            </StackPanel>
            <StackPanel Name="EditMemberView"
                        Orientation="Vertical"
                        Grid.Column="1"
                        Grid.Row="2"
                        Visibility="Collapsed"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top">
                <StackPanel Orientation="Horizontal"
                            Margin="10">
                    <Label Content="Type"
                           Foreground="White"
                           FontSize="16"
                           FontFamily="Fonts/#Dosis"
                           HorizontalAlignment="Center"
                           Margin="5"/>
                    <ComboBox Name="EditTypeChoiceBox"
                              Width="100"
                              Margin="5"
                              SelectionChanged="EditTypeChoiceBox_Change">
                        <ComboBoxItem>Adult Player</ComboBoxItem>
                        <ComboBoxItem>Junior Player</ComboBoxItem>
                        <ComboBoxItem>Coach</ComboBoxItem>
                    </ComboBox>
                    <Label Content="First Name"
                           Foreground="White"
                           FontSize="16"
                           FontFamily="Fonts/#Dosis"
                           HorizontalAlignment="Center"
                           Margin="5"/>
                    <TextBox Name="EditFirstNameBox"
                             Width="125"
                             Margin="5"></TextBox>
                    <Label Content="Last Name"
                           Foreground="White"
                           FontSize="16"
                           FontFamily="Fonts/#Dosis"
                           HorizontalAlignment="Center"
                           Margin="5"/>
                    <TextBox Name="EditLastNameBox"
                             Width="125"
                             Margin="5"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Margin="10">
                    <Label Content="Email"
                           Foreground="White"
                           FontSize="16"
                           FontFamily="Fonts/#Dosis"
                           HorizontalAlignment="Center"
                           Margin="5"/>
                    <TextBox Name="EditEmailBox"
                             Width="125"
                             Margin="5"/>
                    <Label Content="Date Of Birth"
                           Foreground="White"
                           FontSize="16"
                           FontFamily="Fonts/#Dosis"
                           HorizontalAlignment="Center"
                           Margin="5"/>
                    <DatePicker Name="EditDOBPicker"
                                Width="125"
                                VerticalAlignment="Center"
                                Margin="0"/>


                    <Label Content="Phone Number"
                           Foreground="White"
                           FontSize="16"
                           FontFamily="Fonts/#Dosis"
                           HorizontalAlignment="Center"
                           Margin="5"/>
                    <TextBox Name="EditPhoneNumberBox"
                             Width="125"
                             Margin="5"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Margin="10">
                    <Label Content="SRU Number"
                           Foreground="White"
                           FontSize="16"
                           FontFamily="Fonts/#Dosis"
                           HorizontalAlignment="Center"
                           Margin="5"/>
                    <TextBox Name="EditSRUNumberBox"
                             Width="125"
                             Margin="5"></TextBox>
                    <StackPanel Name="EditConsentPanel"
                            Orientation="Horizontal"
                            Visibility="Collapsed">
                        <Label Content="Consent"
                           Foreground="White"
                           FontSize="16"
                           FontFamily="Fonts/#Dosis"
                           HorizontalAlignment="Center"
                           Margin="5"/>
                        <ComboBox Name="EditConsentChoiceBox"
                              Width="125"
                              Margin="5">
                            <ComboBoxItem>Yes</ComboBoxItem>
                            <ComboBoxItem>No</ComboBoxItem>
                        </ComboBox>

                    </StackPanel>
                    <Button Content="Save"
                        Width="125"
                        Foreground="White"
                            Click="EditMemberDetailsBtn_Click"
                        Style="{StaticResource ModernLoginButton}"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Name="AddNewTeamView"
                        Orientation="Vertical"
                        Grid.Column="1"
                        Grid.Row="2"
                        Visibility="Collapsed"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top">
                <StackPanel Orientation="Horizontal"
                            Margin="10">
                    <Label Content="Name"
                           Foreground="White"
                           FontSize="16"
                           FontFamily="Fonts/#Dosis"
                           HorizontalAlignment="Center"
                           Margin="5"/>
                    <TextBox Name="TeamNameBox"
                             Width="125"
                             Margin="5"></TextBox>
                </StackPanel>
                <Button Content="Add"
                        Width="125"
                        Foreground="White"
                        Style="{StaticResource ModernLoginButton}"/>
            </StackPanel>
            <StackPanel Name="EditTeamView"
                        Orientation="Vertical"
                        Grid.Column="1"
                        Grid.Row="2"
                        Visibility="Collapsed"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top">
                <StackPanel Orientation="Horizontal"
                            Margin="10">
                    <Label Content="Name"
                           Foreground="White"
                           FontSize="16"
                           FontFamily="Fonts/#Dosis"
                           HorizontalAlignment="Center"
                           Margin="5"/>
                    <TextBox Name="EditTeamNameBox"
                             Width="125"
                             Margin="5"></TextBox>
                </StackPanel>
                <Button Content="Edit"
                        Width="125"
                        Foreground="White"
                        Style="{StaticResource ModernLoginButton}"/>
            </StackPanel>
        </Grid>

    </Border>
</Window>
