App.xaml

<Application x:Class="RugbyManagementSystem.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml"
             xmlns:local="clr-namespace:RugbyManagementSystem">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/LoginTextBoxTheme.xaml"/>
                <ResourceDictionary Source="Themes/PasswordTextBoxTheme.xaml"/>
                <ResourceDictionary Source="Themes/LoginButtonTheme.xaml"/>
                <ResourceDictionary Source="Themes/RestoreButtonTheme.xaml"/>
                <ResourceDictionary Source="Themes/MenuButtonTheme.xaml"/>
                <ResourceDictionary Source="Themes/SearchBarTheme.xaml"/>
                <ResourceDictionary Source="Themes/SortButtonTheme.xaml"/>
                <ResourceDictionary Source="Themes/MemberListItem.xaml"/>
                <ResourceDictionary Source="Themes/TeamListItem.xaml"/>
                <ResourceDictionary Source="Themes/EmailListItem.xaml"/>
                <ResourceDictionary Source="Themes/PlayerListItem.xaml"/>
                <ResourceDictionary Source="Themes/SquadListItem.xaml"/>
                <ResourceDictionary Source="Themes/ActionButtonTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>

        
    </Application.Resources>
</Application>
