MVVM/View/EmailsView.xaml

<UserControl x:Class="RugbyManagementSystem.MVVM.View.EmailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RugbyManagementSystem.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <RadioButton Content="ID"
                                    Height="50"
                                    FontSize="12"
                                    Style="{StaticResource SortButtonTheme}"/>
            <RadioButton Content="Name"
                                    Height="50"
                                    FontSize="12"
                                    Style="{StaticResource SortButtonTheme}"/>
            <RadioButton Content="Email"
                                    Height="50"
                                    FontSize="12"
                                    Style="{StaticResource SortButtonTheme}"/>
            <TextBox Width="250"
                                 Height="40"
                                 VerticalContentAlignment="Center"
                                 HorizontalAlignment="Center"
                                 Margin="5"
                                 Style="{StaticResource ModernTextBox}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    Margin="5"
                    Grid.Row="1"
                    VerticalAlignment="Center">
            <TextBlock Text="ID"
                       Foreground="White"
                       FontSize="12"
                       Margin="100,5,0,5"
                       FontFamily="Fonts/#Dosis"
                       FontWeight="Bold"/>
            <TextBlock Text="Name"
                       Foreground="White"
                       FontSize="12"
                       Margin="140,5,0,5"
                       FontFamily="Fonts/#Dosis"
                       FontWeight="Bold"/>
            <TextBlock Text="Email"
                       Foreground="White"
                       FontSize="12"
                       Margin="170,5,0,5"
                       FontFamily="Fonts/#Dosis"
                       FontWeight="Bold"/>

        </StackPanel>
        <ListView ItemsSource="{Binding Emails}"
                  Background="Transparent"
                  BorderThickness="0"
                  Grid.Row="2"
                  ItemContainerStyle="{StaticResource EmailItem}"/>
    </Grid>
</UserControl>
