MVVM/View/TeamsView.xaml

<UserControl x:Class="RugbyManagementSystem.MVVM.View.TeamsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RugbyManagementSystem.MVVM.View" xmlns:iconPacks="clr-namespace:MahApps.Metro.IconPacks;assembly=MahApps.Metro.IconPacks.Material" xmlns:viewmodel="clr-namespace:RugbyManagementSystem.MVVM.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:TeamsViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center">
            <iconPacks:PackIconMaterial     Kind="AccountPlus" 
                                            VerticalAlignment="Center" 
                                            HorizontalAlignment="Center" 
                                            Foreground="White"
                                            Margin="5"
                                            Background="Transparent"/>
            <TextBlock Text="Add New Team"
                       Foreground="White"
                       FontSize="12"
                       Margin="5"
                       FontFamily="Fonts/#Dosis"
                       FontWeight="Bold"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <RadioButton Content="ID"
                                    Height="50"
                                    FontSize="12"
                                    Style="{StaticResource SortButtonTheme}"/>
            <RadioButton Content="Name"
                                    Height="50"
                                    FontSize="12"
                                    Style="{StaticResource SortButtonTheme}"/>
            <RadioButton Content="Players"
                                    Height="50"
                                    FontSize="12"
                                    Style="{StaticResource SortButtonTheme}"/>
            <TextBox Width="250"
                                 Height="40"
                                 VerticalContentAlignment="Center"
                                 HorizontalAlignment="Center"
                                 Margin="5"
                                 Style="{StaticResource ModernTextBox}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    Margin="5"
                    Grid.Row="1"
                    VerticalAlignment="Center">
            <TextBlock Text="ID"
                       Foreground="White"
                       FontSize="12"
                       Margin="70,5,0,5"
                       FontFamily="Fonts/#Dosis"
                       FontWeight="Bold"/>
            <TextBlock Text="Logo"
                       Foreground="White"
                       FontSize="12"
                       Margin="49,5,0,5"
                       FontFamily="Fonts/#Dosis"
                       FontWeight="Bold"/>
            <TextBlock Text="Name"
                       Foreground="White"
                       FontSize="12"
                       Margin="100,5,0,5"
                       FontFamily="Fonts/#Dosis"
                       FontWeight="Bold"/>
            <TextBlock Text="Players"
                       Foreground="White"
                       FontSize="12"
                       Margin="100,5,5,5"
                       FontFamily="Fonts/#Dosis"
                       FontWeight="Bold"/>
            <TextBlock Text="Action"
                       Foreground="White"
                       FontSize="12"
                       Margin="125,5,5,5"
                       FontFamily="Fonts/#Dosis"
                       FontWeight="Bold"/>
        </StackPanel>
        <ListView ItemsSource="{Binding Teams}"
                  Background="Transparent"
                  BorderThickness="0"
                  Grid.Row="2"
                  ItemContainerStyle="{StaticResource TeamItem}"/>
    </Grid>
</UserControl>
