Themes/EmailListItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="ListViewItem"
           x:Key="EmailItem">

        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <Border Background="{TemplateBinding Background}"
                            Height="50"
                            CornerRadius="4"
                            Margin="8,2,8,2">

                        <StackPanel Orientation="Horizontal"
                                    Margin="10,0,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center">

                            <Border Width="25" Height="25"
                                    Background="{Binding RandomColor}"
                                    CornerRadius="25"/>
                            <Label Content="{Binding ID}"
                                   Foreground="White"
                                   Margin="63,0,0,0"
                                   Width="25"
                                   FontFamily="Fonts/#Dosis"/>
                            <Label Content="{Binding MemberName}"
                                   Foreground="White"
                                   Margin="123,0,0,0"
                                   Width="120"
                                   FontFamily="Fonts/#Dosis"/>
                            <Label Content="{Binding Email}"
                                   Foreground="White"
                                   Margin="80,0,0,0"
                                   Width="150"
                                   FontFamily="Fonts/#Dosis"/>
                        </StackPanel>

                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>
</ResourceDictionary>