Themes/MemberListItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="ListViewItem"
           x:Key="MemberItem">
        
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <Border Background="{TemplateBinding Background}"
                            Height="50"
                            CornerRadius="4"
                            Margin="8,2,8,2">

                        <StackPanel Orientation="Horizontal"
                                    Margin="10,0,0,0">

                            <Border Width="30" Height="30"
                                    Background="CornflowerBlue"
                                    CornerRadius="25"/>

                            <StackPanel Orientation="Horizontal">
                                <Label Content="{Binding ID}"
                                       Foreground="White"/>
                                <Label Content="{Binding MemberName}"
                                       Foreground="White"/>
                                <Label Content="{Binding Type}"
                                       Foreground="White"/>
                            </StackPanel>

                        </StackPanel>
                        
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>
</ResourceDictionary>