Themes/PlayerListItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:iconPacks="clr-namespace:MahApps.Metro.IconPacks;assembly=MahApps.Metro.IconPacks.Material">
    <Style TargetType="ListViewItem"
           x:Key="PlayerItem">

        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <Border Background="{TemplateBinding Background}"
                            Height="50"
                            CornerRadius="4"
                            Margin="8,2,8,2">

                        <StackPanel Orientation="Horizontal"
                                    Margin="0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center">

                            <Border Width="25" Height="25"
                                    Background="{Binding TeamLogo}"
                                    CornerRadius="25"
                                    Margin="40,5"/>
                            <Label Content="{Binding ID}"
                                   Foreground="White"
                                   Margin="5"
                                   Width="100"
                                   FontFamily="Fonts/#Dosis"
                                   HorizontalContentAlignment="Center"/>
                            <Label Content="{Binding Name}"
                                   Foreground="White"
                                   Margin="5"
                                   Width="100"
                                   FontFamily="Fonts/#Dosis"
                                   HorizontalContentAlignment="Center"/>
                            <Label Content="{Binding Type}"
                                   Foreground="White"
                                   Margin="5"
                                   Width="100"
                                   FontFamily="Fonts/#Dosis"
                                   HorizontalContentAlignment="Center"/>
                            <Label Content="{Binding OverallSkill}"
                                   Foreground="White"
                                   Margin="5"
                                   Width="100"
                                   FontFamily="Fonts/#Dosis"
                                   HorizontalContentAlignment="Center"/>
                        </StackPanel>

                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>
</ResourceDictionary>