Themes/TeamListItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:iconPacks="clr-namespace:MahApps.Metro.IconPacks;assembly=MahApps.Metro.IconPacks.Material">
    <Style TargetType="ListViewItem"
           x:Key="TeamItem">

        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <Border Background="{TemplateBinding Background}"
                            Height="50"
                            CornerRadius="4"
                            Margin="8,2,8,2">

                        <StackPanel Orientation="Horizontal"
                                    Margin="10,0,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center">
                            <Label Content="{Binding ID}"
                                   Foreground="White"
                                   Margin="53,0,0,0"
                                   Width="25"
                                   FontFamily="Fonts/#Dosis"/>
                            <Border Width="25" Height="25"
                                    Background="Red"
                                    CornerRadius="25"
                                    Margin="40,0,0,0"/>
                            <Label Content="{Binding TeamName}"
                                   Foreground="White"
                                   Margin="93,0,0,0"
                                   Width="120"
                                   FontFamily="Fonts/#Dosis"/>
                            <Label Content="{Binding Players}"
                                   Foreground="White"
                                   Margin="16,0,0,0"
                                   Width="100"
                                   FontFamily="Fonts/#Dosis"/>
                            <StackPanel Orientation="Horizontal"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        Width="100"
                                        Margin="86,0,0,0">
                                <iconPacks:PackIconMaterial Kind="Pencil" 
                                            VerticalAlignment="Center" 
                                            HorizontalAlignment="Center" 
                                            Foreground="White"
                                            Margin="2,5,2,5"
                                            Background="Transparent"/>
                                <iconPacks:PackIconMaterial Kind="Delete" 
                                            VerticalAlignment="Center" 
                                            HorizontalAlignment="Center" 
                                            Foreground="White"
                                            Margin="5"
                                            Background="Transparent"/>
                            </StackPanel>

                        </StackPanel>

                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>
</ResourceDictionary>